// Trader Feedback Forum Styles - Flarum Design Language

// Profile Page
.TraderFeedbackPage {
  &-header {
    margin-bottom: 20px;
    
    h2 {
      margin: 0 0 20px;
      font-size: 24px;
      font-weight: normal;
      color: @heading-color;
    }
  }
  
  &-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    
    @media @phone {
      flex-wrap: wrap;
      gap: 10px;
    }
  }
  
  &-stat {
    flex: 1;
    background: @control-bg;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
    min-width: 100px;
    
    @media @phone {
      flex: 1 1 calc(50% - 5px);
    }
    
    &-value {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
      color: @text-color;
    }
    
    &-label {
      font-size: 11px;
      text-transform: uppercase;
      color: @muted-color;
      letter-spacing: 0.02em;
    }
    
    &.score &-value {
      color: @primary-color;
    }
    
    &.positive &-value {
      color: #4CAF50;
    }
    
    &.neutral &-value {
      color: #FF9800;
    }
    
    &.negative &-value {
      color: #f44336;
    }
  }
  
  &-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
    
    @media @phone {
      flex-direction: column;
      align-items: stretch;
    }
    
    .Select {
      min-width: 180px;
      
      @media @phone {
        width: 100%;
      }
    }
  }
  
  &-list {
    > .FeedbackItem {
      margin-bottom: 15px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Feedback Items
.FeedbackItem {
  background: @body-bg;
  border: 1px solid @control-bg;
  border-radius: 4px;
  padding: 15px;
  
  &.feedback-positive {
    border-left: 3px solid #4CAF50;
  }
  
  &.feedback-neutral {
    border-left: 3px solid #FF9800;
  }
  
  &.feedback-negative {
    border-left: 3px solid #f44336;
  }
  
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  &-user {
    display: flex;
    align-items: center;
    gap: 10px;
    
    .Avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: @primary-color;
      color: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
    }
    
    .username {
      color: @text-color;
      font-weight: 600;
    }
  }
  
  &-date {
    color: @muted-color;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  &-discussionLink {
    margin-left: 10px;
    font-size: 0.9em;
    color: @link-color;
    
    i {
      margin-right: 4px;
      font-size: 0.9em;
    }
    
    &:hover {
      text-decoration: underline;
    }
  }

  &-meta {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    align-items: center;
  }
  
  &-type,
  &-role {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  &-type {
    &.feedback-type-positive {
      background: rgba(76, 175, 80, 0.1);
      color: #4CAF50;
    }
    
    &.feedback-type-neutral {
      background: rgba(255, 152, 0, 0.1);
      color: #FF9800;
    }
    
    &.feedback-type-negative {
      background: rgba(244, 67, 54, 0.1);
      color: #f44336;
    }
  }
  
  &-role {
    background: @control-bg;
    color: @muted-color;
  }
  
  &-comment {
    color: @text-color;
    line-height: 1.5;
    padding: 10px;
    background: @control-bg;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  &-actions {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid @control-bg;
    display: flex;
    gap: 10px;
    
    .Button {
      &--link {
        padding: 4px 8px;
        font-size: 13px;
        color: @muted-color;
        
        &:hover {
          color: @text-color;
        }
        
        i {
          margin-right: 4px;
          font-size: 11px;
        }
      }
      
      &--danger:hover {
        color: #f44336;
      }
    }
  }
}

// Modal
.Modal.Modal--medium {
  .Modal-header {
    background: @primary-color;
    color: #fff;
    
    .Modal-close {
      color: #fff;
    }
  }
}

// Empty State
.Placeholder {
  padding: 40px 20px;
  text-align: center;
  color: @muted-color;
  
  &::before {
    content: '\f15c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    font-size: 32px;
    display: block;
    margin-bottom: 15px;
    opacity: 0.5;
  }
}

// Report Modal
.ReportModal {
  .Modal-body {
    padding: 20px;
  }
  
  .Form {
    &-group {
      margin-bottom: 15px;
      
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: @text-color;
      }
      
      textarea {
        width: 100%;
        min-height: 100px;
        border: 2px solid @control-bg;
        border-radius: 4px;
        padding: 8px;
        
        &:focus {
          border-color: @primary-color;
          outline: none;
        }
      }
    }
  }
}